spring.application.name=AuthService
server.port=2025

# H2 Database Configuration (In-Memory)
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driver-class-name=org.h2.Driver
#DB_CLOSE_DELAY=-1;
#DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


