#spring.application.name=reminders-api
#server.port=9000
#server.servlet.context-path=/api
#
#spring.data.mongodb.uri=mongodb+srv://nadeemshaik:lylCwexgxQvqT5z2lylCwexgxQvqT5z2@cluster0.d6vmotg.mongodb.net/reminders_db?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=reminders_db
#
#logger.level.root=WARN
#logger.level.org.springframework.data.mongodb=DEBUG
# Application Info
spring.application.name=reminders-api
server.port=9000
server.servlet.context-path=/api

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:reminders_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Level
logging.level.root=WARN
logging.level.org.springframework.jdbc.core=DEBUG
